.footer-area {
  padding: 10rem 0;
  background-color: $color-black-1;
}
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  &-left {
    color: $color-white-1;
    &-logo {
      &-text,
      &-text:link,
      &-text:visited {
        text-decoration: none;
        color: $color-white-1;
        font-size: 5rem;
        font-family: $logo-font;
        transition: all 0.4s ease-in-out;
      }
      &-text:hover {
        color: $color-secondary;
      }
    }
    &-description {
      font-size: 1.5rem;
      margin-top: 1rem;
      font-weight: 300;
      text-align: justify;
    }
  }
  &-middle {
    margin-left: 5rem;
    color: $color-white-1;
    .service-list {
      list-style: none;
      margin-top: 3rem;
    }
    .service-item {
      margin-bottom: 1rem;
      border-bottom: 0.1rem solid $color-secondary;
    }

    .service-link,
    .service-link:link,
    .service-link:visited {
      text-decoration: none;
      color: $color-white-1;
      font-size: 1.6rem;
      font-family: $nav-font;
    }
  }
  &-right {
    color: $color-white-1;
    margin-left: 5rem;

    &-phone {
      margin-top: 3rem;
      font-size: 1.6rem;
      &-icon {
        .fa-phone-square-alt {
          margin-right: 2rem;
          color: $color-secondary;
        }
        .fa-envelope {
          margin-right: 2rem;
          color: $color-secondary;
        }
      }
    }
  }
}
