.header-area {
  .nav-area {
    padding: 1.5rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    .logo {
      &-text,
      &-text:link,
      &-text:visited {
        text-decoration: none;
        font-size: 5rem;
        font-family: $logo-font;
        color: $color-black-1;
      }
      &-text-mod {
        color: $color-secondary !important;
      }
    }
    .nav {
      display: grid;
      align-items: center;
      &__list {
        list-style: none;
        font-size: 1.7rem;
        font-family: $nav-font;
        font-weight: 600;
        display: inline-flex;
        // display: grid;
        // grid-template-columns: repeat(5, 1fr);
      }
      &__item {
        position: relative;
        padding: 1rem;
        z-index: 10;
        &:not(:last-child) {
          margin-right: 3rem;
        }

        &-link,
        &-link:link,
        &-link:visited {
          text-decoration: none;
          color: $color-black-1;
          transition: all 0.4s;
          &::before {
            content: "";
            z-index: -1;
            position: absolute;
            left: 0;
            width: 0%;
            background: $color-secondary;
            height: 3.3rem;
            transition: all 0.4s;
          }

          &:hover:before {
            width: 100%;
          }

          &:hover {
            color: $color-white-1;
          }
        }
      }
    }
  }
  .hero-section {
    padding: 20rem 0 26rem 0;
    // height: 90vh;
    // background-color: grey;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .intro {
      display: grid;
      align-items: center;

      &__greet {
        font-size: 2rem;
        font-family: "Cairo";
        color: $color-grey-1;
        margin-bottom: -18rem;
      }
      &__list {
        list-style: none;
        font-size: 2.2rem;
        font-family: "Cairo";
        margin-top: -13rem;
        font-weight: 600;
      }
    }
    .hero-img {
      .img {
      }
      .img-hero {
        width: 100%;
      }
    }
  }
}
