.section-portfolio {
  padding: 10rem 0;
  border-bottom: 0.5rem dotted $color-secondary;
}

.work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-top: 4rem;
  @include respond(tab) {
    margin: 3rem;
  }
  @include respond(phone) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(xsPhone) {
    grid-template-columns: repeat(1, 1fr);
  }
  &-1 {
    position: relative;

    &-info {
      text-align: center;
      background-color: rgba($color-black-1, $alpha: 0.7);
      position: absolute;
      top: 0;
      left: 0rem;
      opacity: 0;
      z-index: -1;
      transition: all 0.4s;
      height: 99%;
      width: 100%;
      &-mod {
        transform: translate(0%, 69%);
        @include respond(tab) {
          transform: translate(-7%, 36%);
        }
      }
    }
    &-img {
      width: 100%;
    }
    &:hover .work-1-info {
      opacity: 1;
      z-index: 4;
    }
  }
}
